<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URL Safety Checker</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #121212;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: rgba(158, 234, 248, 1);
            text-shadow: 0px 0px 10px rgba(158, 234, 248, 0.5);
            text-align: center;
            margin-top: 20px;
        }
        form {
            margin-bottom: 20px;
            text-align: center;
        }
        input[type="text"] {
            padding: 10px;
            width: 300px;
            border-radius: 5px;
            border: 1px solid rgba(158, 234, 248, 0.3);
            background-color: #1e1e1e;
            color: #ffffff;
        }
        input[type="submit"] {
            padding: 10px 20px;
            background-color: rgba(75, 192, 192, 1);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px;
        }
        input[type="submit"]:hover {
            background-color: rgba(75, 192, 192, 0.8);
        }
        .result {
            margin-top: 20px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            color: rgba(255, 255, 255, 0.8);
        }
        .navbar {
            padding: 1rem;
            height: 6rem;
            background-color: #333;
            color: #fff;
            box-shadow: 0px 0px 10px rgba(158, 234, 248, 0.8);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .navbar-brand {
            color: rgba(158, 234, 248, 1);
            font-size: 1.5rem;
        }
    </style>
</head>
<body>

    
    <h1>Check URL</h1>
    <form method="POST">
        <label for="url"></label>
        <input type="text" name="url" id="url" required>
        <input type="submit" value="Check URL">
    </form>
    
    {% if result %}
        <div class="result">{{ result }}</div>
    {% endif %}
</body>
</html>
